{
  "name": "@kos.moe/lambda-framework",
  "version": "0.7.0",
  "main": "dist/main.js",
  "author": "robin* <robin_maki@planet.moe>",
  "engines": {
    "node": ">12.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.34",
    "@types/qs": "^6.9.6",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.1",
    "joi": "^17.4.0",
    "lambda-multipart-parser": "^1.0.1",
    "qs": "^6.9.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/byulmaru/lambda-framework.git"
  },
  "scripts": {
    "prepare": "tsc"
  }
}
